# Configuration file

food {
    # How much hunger a baked pizza restores
    I:Baked_pizza_hunger=10

    # How much saturation a baked pizza restores
    D:Baked_pizza_saturation=4.0

    # How much hunger an unbaked pizza restores
    I:Unbaked_pizza_hunger=2

    # How much saturation an unbaked pizza restores
    D:Unbaked_pizza_saturation=0.5
}


